<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#ff00aa"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_lvi_simple_title"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/tv_lvi_simple_name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="22.5dp" />

            <TextView
                android:id="@+id/tv_lvi_simple_desc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="22.5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>